apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
data:
  DATABASE_USERNAME: {{ .Values.env.DATABASE_USERNAME | b64enc }}
  DATABASE_PASSWORD: {{ .Values.env.DATABASE_PASSWORD | b64enc }}
  DATABASE_HOST: {{ .Values.env.DATABASE_HOST | b64enc }}
  DATABASE_NAME: {{ .Values.env.DATABASE_NAME | b64enc }}